{
  "name": "fsweb",
  "version": "0.8.4",
  "description": "static http web server with live reload.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "bin": {
    "fsweb": "./fsweb"
  },
  "preferGlobal": true,
  "keywords": [
    "restart",
    "watch",
    "live reload"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/fsweb-ts"
  },
  "author": "sinclairzx81",
  "license": "MIT"
}